PORT=5050
MONGO_URL=mongodb://localhost:27017/profil_sekolah
JWT_SECRET_KEY=ASDJFKAS8616465ASDFSDKJF
JWT_EXPIRES=7D
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dawufivy7
CLOUDINARY_API_KEY=916812256419735
CLOUDINARY_API_SECRET=RSsuU-6maD8sHwrnHIu8URvPIJs